# Used car price prediction 
### 1) Problem statement

* This dataset comprises used car sold on Cardekho.com in India as well as important features of these cars
* If user can predict the price of the car using the feature input
* Prediction result can be used to give new seller the price suggesion based on the market condition

## 2) Data Collection
* The dataset is  collected from scrapping from Cardekho website.
* The data consists of 13 columns and 15411 rows

In [1]:
import pandas as pd 
import seaborn as sns 
import matplotlib.pyplot as plt 
import numpy as np 
import plotly.express as px 
import warnings 
warnings.filterwarnings('ignore')
%matplotlib inline

In [2]:
df = pd.read_csv("M:\ML_Practice\Statistics Distribution\cardekho_dataset.csv", index_col=[0])

In [3]:
df.head()

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [4]:
df.columns

Index(['car_name', 'brand', 'model', 'vehicle_age', 'km_driven', 'seller_type',
       'fuel_type', 'transmission_type', 'mileage', 'engine', 'max_power',
       'seats', 'selling_price'],
      dtype='object')

## Data Cleaning

### Handling missing values

In [5]:
df.isnull().sum()

car_name             0
brand                0
model                0
vehicle_age          0
km_driven            0
seller_type          0
fuel_type            0
transmission_type    0
mileage              0
engine               0
max_power            0
seats                0
selling_price        0
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15411 entries, 0 to 19543
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   car_name           15411 non-null  object
 1   brand              15411 non-null  object
 2   model              15411 non-null  object
 3   vehicle_age        15411 non-null  int64
 4   km_driven          15411 non-null  int64
 5   seller_type        15411 non-null  object
 6   fuel_type          15411 non-null  object
 7   transmission_type  15411 non-null  object
 8   mileage            15411 non-null  float64
 9   engine             15411 non-null  int64
 10  max_power          15411 non-null  float64
 11  seats              15411 non-null  int64
 12  selling_price      15411 non-null  int64
dtypes: float64(2), int64(5), object(6)
memory usage: 1.6+ MB

In [7]:
# Remove unnecessary column
df.drop('car_name', axis=1, inplace=True)
df.drop('brand', axis=1, inplace=True)

In [8]:
df.head()

,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [9]:
df['model'].unique()

array(['Alto', 'Grand', 'i20', 'Ecosport', 'Wagon R', 'i10', 'Venue',
       'Swift', 'Verna', 'Duster', 'Cooper', 'Ciaz', 'C-Class', 'Innova',
       'Baleno', 'Swift Dzire', 'Vento', 'Creta', 'City', 'Bolero',
       'Fortuner', 'KWID', 'Amaze', 'Santro', 'XUV500', 'KUV100', 'Ignis',
       'RediGO', 'Scorpio', 'Marazzo', 'Aspire', 'Figo', 'Vitara',
       'Tiago', 'Polo', 'Seltos', 'Celerio', 'GO', '5', 'CR-V',
       'Endeavour', 'KUV', 'Jazz', '3', 'A4', 'Tigor', 'Ertiga', 'Safari',
       'Thar', 'Hexa', 'Rover', 'Eeco', 'A6', 'E-Class', 'Q7', 'Z4', '6',
       'XF', 'X5', 'Hector', 'Civic', 'D-Max', 'Cayenne', 'X1', 'Rapid',
       'Freestyle', 'Superb', 'Nexon', 'XUV300', 'Dzire VXI', 'S90',
       'WR-V', 'XL6', 'Triber', 'ES', 'Wrangler', 'Camry', 'Elantra',
       'Yaris', 'GL-Class', '7', 'S-Presso', 'Dzire LXI', 'Aura', 'XC',
       'Ghibli', 'Continental', 'CR', 'Kicks', 'S-Class', 'Tucson',
       'Harrier', 'X3', 'Octavia', 'Compass', 'CLS', 'redi-GO', 'Glanza',
       'Macan', 'X4', 'Dzire ZXI', 'XC90', 'F-PACE', 'A8', 'MUX',
       'GTC4Lusso', 'GLS', 'X-Trail', 'XE', 'XC60', 'Panamera', 'Alturas',
       'Altroz', 'NX', 'Carnival', 'C', 'RX', 'Ghost', 'Quattroporte',
       'Gurkha'], dtype=object)

In [10]:
# Get all the numeric features
num_features = [feature for feature in df.columns if df[feature].dtype != 'O']
print('Number of numerical feature:', len(num_features))

# Get all the cetegorical features
cat_features = [feature for feature in df.columns if df[feature].dtype == 'O']
print('Number of categorical feature:', len(cat_features))

# Continuous features
continuous_features = [feature for feature in num_features if len(df[feature].unique())>= 25]
print('Number of Continuous features:', len(continuous_features))

# Discrete features
discrete_features = [feature for feature in num_features if len(df[feature].unique()) <= 25]
print('Number of Discrete features:', len(discrete_features))

Number of numerical feature: 7
Number of categorical feature: 4
Number of Continuous features: 5
Number of Discrete features: 2

# Train Test Split and Model training

In [11]:
from sklearn.model_selection import train_test_split
X = df.drop(['selling_price'], axis=1)
y = df['selling_price']

In [12]:
X.head()

,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats
0,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5
1,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5
2,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5
3,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5
4,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5

In [13]:
y.head()

0    120000
1    550000
2    215000
3    226000
4    570000
Name: selling_price, dtype: int64

In [14]:
df['model'].value_counts()

model
i20            906
Swift Dzire    890
Swift          781
Alto           778
City           757
              ...
Ghibli           1
Altroz           1
GTC4Lusso        1
Aura             1
Gurkha           1
Name: count, Length: 120, dtype: int64

# Feature Encoding and Scalling

### One Hot encoding for the columns which has lesser unique values and not ordinal
* One Hot endcoding is a process by which categorical variables converted into a form that could be provided to ML algorithm to do a better job in predictions.

In [15]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
X['model'] = le.fit_transform(X['model'])

In [16]:
X.head()

,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats
0,7,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5
1,54,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5
2,118,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5
3,7,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5
4,38,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5

In [19]:
from sklearn.preprocessing import StandardScaler, OneHotEncoder  # Import StandardScaler and OneHotEncoder
from sklearn.compose import ColumnTransformer

# Define your feature groups
num_features = X.select_dtypes(exclude='object').columns
cat_features = ['seller_type', 'fuel_type', 'transmission_type']  # Replace with actual categorical columns

# Define transformers
numeric_transformer = StandardScaler()  # For scaling numerical features
oh_transformer = OneHotEncoder(drop='first')  # For one-hot encoding categorical features

# Create a ColumnTransformer
preprocessor = ColumnTransformer(
    transformers=[
        ("StandardScaler", numeric_transformer, num_features),  # Apply StandardScaler to numerical columns
        ("OneHotEncoder", oh_transformer, cat_features)         # Apply OneHotEncoder to categorical columns
    ], remainder='passthrough'  # Leave other columns unchanged
)

# Fit and transform your training data
X = preprocessor.fit_transform(X)

In [20]:
X

array([[-1.51971354e+00,  9.83561835e-01,  1.24733473e+00, ...,
         0.00000000e+00,  1.00000000e+00,  1.00000000e+00],
       [-2.25693398e-01, -3.43933310e-01, -6.90016231e-01, ...,
         0.00000000e+00,  1.00000000e+00,  1.00000000e+00],
       [ 1.53637659e+00,  1.64730941e+00,  8.49241548e-02, ...,
         0.00000000e+00,  1.00000000e+00,  1.00000000e+00],
       ...,
       [ 4.07550503e-01, -1.20595237e-02,  2.20538722e-01, ...,
         0.00000000e+00,  0.00000000e+00,  1.00000000e+00],
       [ 1.42624721e+00, -3.43933310e-01,  7.25418502e+01, ...,
         0.00000000e+00,  0.00000000e+00,  1.00000000e+00],
       [-1.02413136e+00, -1.33955467e+00, -8.25630799e-01, ...,
         0.00000000e+00,  1.00000000e+00,  0.00000000e+00]])

In [21]:
# Seperate dataset into Train and Test
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=42)
X_train.shape, X_test.shape

((12328, 14), (3083, 14))

In [22]:
pd.DataFrame(X)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,-1.519714,0.983562,1.247335,-0.000276,-1.324259,-1.263352,-0.403022,1.0,0.0,0.0,0.0,0.0,1.0,1.0
1,-0.225693,-0.343933,-0.690016,-0.192071,-0.554718,-0.432571,-0.403022,1.0,0.0,0.0,0.0,0.0,1.0,1.0
2,1.536377,1.647309,0.084924,-0.647583,-0.554718,-0.479113,-0.403022,1.0,0.0,0.0,0.0,0.0,1.0,1.0
3,-1.519714,0.983562,-0.360667,0.292211,-0.936610,-0.779312,-0.403022,1.0,0.0,0.0,0.0,0.0,1.0,1.0
4,-0.666211,-0.012060,-0.496281,0.735736,0.022918,-0.046502,-0.403022,0.0,0.0,1.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15406,1.508844,0.983562,-0.869744,0.026096,-0.767733,-0.757204,-0.403022,0.0,0.0,0.0,0.0,0.0,1.0,1.0
15407,-0.556082,-1.339555,-0.728763,-0.527711,-0.216964,-0.220803,2.073444,0.0,0.0,0.0,0.0,0.0,1.0,1.0
15408,0.407551,-0.012060,0.220539,0.344954,0.022918,0.068225,-0.403022,0.0,0.0,1.0,0.0,0.0,0.0,1.0
15409,1.426247,-0.343933,72.541850,-0.887326,1.329794,0.917158,2.073444,0.0,0.0,1.0,0.0,0.0,0.0,1.0
15410,-1.024131,-1.339555,-0.825631,-0.407839,0.020999,0.395884,-0.403022,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [23]:
pd.DataFrame(X_test)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1.508844,1.979183,0.336780,0.157955,-0.554718,-0.504712,-0.403022,0.0,0.0,0.0,0.0,0.0,1.0,1.0
1,-1.354519,-0.675807,0.046177,1.843349,-0.456846,-0.618740,-0.403022,1.0,0.0,1.0,0.0,0.0,0.0,1.0
2,-0.556082,0.319814,0.782371,0.256249,-0.456846,-0.275258,2.073444,0.0,0.0,1.0,0.0,0.0,0.0,1.0
3,-1.024131,-1.671428,-0.990306,-0.311942,0.022918,0.436608,-0.403022,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,-1.519714,1.647309,0.123671,-0.000276,-1.324259,-1.263352,-0.403022,0.0,0.0,0.0,0.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3078,0.297421,0.983562,-0.341293,0.567915,-0.550880,-0.621067,-0.403022,0.0,0.0,1.0,0.0,0.0,0.0,1.0
3079,-1.437117,-1.339555,-0.922498,-0.383865,-0.550880,-0.276654,-0.403022,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3080,-1.437117,-1.339555,-1.034865,-0.383865,-0.550880,-0.276654,-0.403022,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3081,1.040794,-1.007681,-0.496281,0.193916,-0.936610,-0.780708,-0.403022,1.0,0.0,0.0,0.0,0.0,1.0,1.0
3082,1.536377,-1.339555,-0.767510,0.680595,-0.172826,-0.275956,-0.403022,0.0,0.0,1.0,0.0,0.0,0.0,1.0

In [24]:
X_train

array([[ 1.26105315,  0.31981426,  0.28354138, ...,  0.        ,
         0.        ,  0.        ],
       [ 0.79300331, -1.33955467, -0.88375133, ...,  0.        ,
         1.        ,  1.        ],
       [-1.24439011, -1.33955467, -0.96124537, ...,  0.        ,
         0.        ,  0.        ],
       ...,
       [ 1.0407944 ,  0.31981426, -0.69001623, ...,  0.        ,
         1.        ,  1.        ],
       [ 1.53637659, -1.33955467, -0.78688378, ...,  0.        ,
         1.        ,  1.        ],
       [-1.0516637 , -1.33955467, -0.49628113, ...,  0.        ,
         1.        ,  0.        ]])

# Model Training and Model Selection

In [31]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression, Lasso, Ridge
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error
from sklearn.linear_model import LogisticRegression

In [32]:
# Create a function to evaluate a model
def evaluate_model(true, predicted):
    mae = mean_absolute_error(true, predicted)
    mse = mean_squared_error(true, predicted)
    rmse = np.sqrt(mean_squared_error(true, predicted))
    r2_square = r2_score(true, predicted)
    return mae, mse, rmse,r2_square

In [34]:
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
import numpy as np

# Create a function to evaluate a regression model
def evaluate_model(true, predicted):
    mae = mean_absolute_error(true, predicted)
    mse = mean_squared_error(true, predicted)
    rmse = np.sqrt(mean_squared_error(true, predicted))
    r2_square = r2_score(true, predicted)
    return mae, mse, rmse, r2_square             

# Define models to evaluate
models = {
    "Linear Regression": LinearRegression(),
    "Lasso": Lasso(),
    "Ridge": Ridge(),
    "K-Neighbors Regressor": KNeighborsRegressor(),
    "Decision Tree": DecisionTreeRegressor(),
    "Random Forest Regression": RandomForestRegressor(),
}

# Loop through all models
for i in range(len(list(models))):
    model = list(models.values())[i]
    model.fit(X_train, y_train)  # Fit the model
    
    # Make predictions:
    y_train_pred = model.predict(X_train)
    y_test_pred = model.predict(X_test)
    
    # Evaluate on Train and Test dataset:
    model_train_mae, model_train_mse, model_train_rmse, model_train_r2 = evaluate_model(y_train, y_train_pred)
    model_test_mae, model_test_mse, model_test_rmse, model_test_r2 = evaluate_model(y_test, y_test_pred)

    # Print results
    print(list(models.keys())[i])
    print('-----------------------------------------')
    
    # Training set performance
    print('Model performance for training set:')
    print('Mean Absolute Error: {:.4f}'.format(model_train_mae))
    print('Root Mean Squared Error: {:.4f}'.format(model_train_rmse))
    print('Mean Squared Error: {:.4f}'.format(model_train_mse))
    print('R² Score: {:.4f}'.format(model_train_r2))
    
    # Test set performance
    print('Model performance for test set:')
    print('Mean Absolute Error: {:.4f}'.format(model_test_mae))
    print('Root Mean Squared Error: {:.4f}'.format(model_test_rmse))
    print('Mean Squared Error: {:.4f}'.format(model_test_mse))
    print('R² Score: {:.4f}'.format(model_test_r2))
    
    print('='*35)
    print('\n')

Linear Regression
-----------------------------------------
Model performance for training set:
Mean Absolute Error: 268101.6071
Root Mean Squared Error: 553855.6665
Mean Squared Error: 306756099359.7596
R² Score: 0.6218
Model performance for test set:
Mean Absolute Error: 279618.5794
Root Mean Squared Error: 502543.5930
Mean Squared Error: 252550062888.5656
R² Score: 0.6645
===================================


Lasso
-----------------------------------------
Model performance for training set:
Mean Absolute Error: 268099.2219
Root Mean Squared Error: 553855.6710
Mean Squared Error: 306756104248.6379
R² Score: 0.6218
Model performance for test set:
Mean Absolute Error: 279614.7453
Root Mean Squared Error: 502542.6698
Mean Squared Error: 252549134941.5630
R² Score: 0.6645
===================================


Ridge
-----------------------------------------
Model performance for training set:
Mean Absolute Error: 268059.8015
Root Mean Squared Error: 553856.3160
Mean Squared Error: 306756818740.9266
R² Score: 0.6218
Model performance for test set:
Mean Absolute Error: 279557.2169
Root Mean Squared Error: 502533.8230
Mean Squared Error: 252540243247.9687
R² Score: 0.6645
===================================


K-Neighbors Regressor
-----------------------------------------
Model performance for training set:
Mean Absolute Error: 91426.3628
Root Mean Squared Error: 325873.4263
Mean Squared Error: 106193489990.2661
R² Score: 0.8691
Model performance for test set:
Mean Absolute Error: 112526.3461
Root Mean Squared Error: 253024.3951
Mean Squared Error: 64021344520.1508
R² Score: 0.9150
===================================


Decision Tree
-----------------------------------------
Model performance for training set:
Mean Absolute Error: 5164.8199
Root Mean Squared Error: 20797.2352
Mean Squared Error: 432524990.5364
R² Score: 0.9995
Model performance for test set:
Mean Absolute Error: 123742.2073
Root Mean Squared Error: 293375.2776
Mean Squared Error: 86069053482.1107
R² Score: 0.8857
===================================


Random Forest Regression
-----------------------------------------
Model performance for training set:
Mean Absolute Error: 40162.0808
Root Mean Squared Error: 151107.6052
Mean Squared Error: 22833508351.6606
R² Score: 0.9718
Model performance for test set:
Mean Absolute Error: 101229.5057
Root Mean Squared Error: 225701.3979
Mean Squared Error: 50941121009.1695
R² Score: 0.9323
===================================

### From the above result we can say that "K-Neighbors Regressor", "Decision Tree" and "Random Forest Regression" these models has very good performance.
### But with the help of hyperparameter tuning we can achieve more good performance.

In [35]:
### Initialize few parameter for hyperparameter tuning
knn_params = {"n_neighbors": [2,3,10,20,40,50]}
rf_params = {
    "max_depth": [5, 8, 15, None, 10],
    "max_features": [5,7, 'auto',8],
    "min_samples_split": [2,8,15,20],
    "n_estimators": [100,200,500,1000]
}

In [37]:
# Model lists for Hyperparameter tuning:
randomCv_models = [('KNN', KNeighborsRegressor(), knn_params),
                    ("RF", RandomForestRegressor(),rf_params)
                  ]

In [38]:
randomCv_models

[('KNN', KNeighborsRegressor(), {'n_neighbors': [2, 3, 10, 20, 40, 50]}),
 ('RF',
  RandomForestRegressor(),
  {'max_depth': [5, 8, 15, None, 10],
   'max_features': [5, 7, 'auto', 8],
   'min_samples_split': [2, 8, 15, 20],
   'n_estimators': [100, 200, 500, 1000]})]

In [39]:
# Hyper Parameter tuning:

from sklearn.model_selection import RandomizedSearchCV

model_param = {}
for name, model, params in randomCv_models:
    random = RandomizedSearchCV(estimator=model,
                               param_distributions=params,
                               n_iter=100,
                               cv=3,
                               verbose=2,
                               n_jobs=-1)
    random.fit(X_train, y_train)
    model_param[name] = random.best_params_
    
for model_name in model_param:
    print(f"------------------ Best Params for {model_name}  ------")
    print(model_param[model_name])

Fitting 3 folds for each of 6 candidates, totalling 18 fits
Fitting 3 folds for each of 100 candidates, totalling 300 fits
------------------ Best Params for KNN  ------
{'n_neighbors': 10}
------------------ Best Params for RF  ------
{'n_estimators': 100, 'min_samples_split': 2, 'max_features': 8, 'max_depth': None}

In [42]:
# Retrin the models with the best parameters

models = {
    "Random Forest Regressor": RandomForestRegressor(n_estimators=100, 
                                           min_samples_split=2,
                                           max_features=8,
                                           max_depth=None),
    "K_neighbors Regressor": KNeighborsRegressor(n_neighbors=10)
}

# Loop through all models
for i in range(len(list(models))):
    model = list(models.values())[i]
    model.fit(X_train, y_train)  # Fit the model
    
    # Make predictions:
    y_train_pred = model.predict(X_train)
    y_test_pred = model.predict(X_test)
    
    # Evaluate on Train and Test dataset:
    model_train_mae, model_train_mse, model_train_rmse, model_train_r2 = evaluate_model(y_train, y_train_pred)
    model_test_mae, model_test_mse, model_test_rmse, model_test_r2 = evaluate_model(y_test, y_test_pred)

    # Print results
    print(list(models.keys())[i])
    print('-----------------------------------------')
    
    # Training set performance
    print('Model performance for training set:')
    print('Mean Absolute Error: {:.4f}'.format(model_train_mae))
    print('Root Mean Squared Error: {:.4f}'.format(model_train_rmse))
    print('Mean Squared Error: {:.4f}'.format(model_train_mse))
    print('R² Score: {:.4f}'.format(model_train_r2))
    
    # Test set performance
    print('Model performance for test set:')
    print('Mean Absolute Error: {:.4f}'.format(model_test_mae))
    print('Root Mean Squared Error: {:.4f}'.format(model_test_rmse))
    print('Mean Squared Error: {:.4f}'.format(model_test_mse))
    print('R² Score: {:.4f}'.format(model_test_r2))
    
    print('='*35)
    print('\n')

Random Forest Regressor
-----------------------------------------
Model performance for training set:
Mean Absolute Error: 39394.0763
Root Mean Squared Error: 135433.4329
Mean Squared Error: 18342214757.6769
R² Score: 0.9774
Model performance for test set:
Mean Absolute Error: 99598.5736
Root Mean Squared Error: 218056.9225
Mean Squared Error: 47548821460.1676
R² Score: 0.9368
===================================


K_neighbors Regressor
-----------------------------------------
Model performance for training set:
Mean Absolute Error: 103470.4818
Root Mean Squared Error: 363460.3377
Mean Squared Error: 132103417091.9857
R² Score: 0.8371
Model performance for test set:
Mean Absolute Error: 117496.2131
Root Mean Squared Error: 263888.0623
Mean Squared Error: 69636909424.4648
R² Score: 0.9075
===================================

### After implementing all of the techniques we can see the results and we can conclude that Random Forest Regression model is more better than the KNeighbor Algorithm.